<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>أوقات الصلاة - Noor Prayer Times</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            colors: {
              // Custom Forest Green Palette
              emerald: {
                50: '#f2f7f4', // Soft Sage tint
                100: '#e1ede5',
                200: '#c5dccf',
                300: '#9dbfae',
                400: '#729f8a',
                500: '#4f816b',
                600: '#2d5a27', // Forest Green (Primary)
                700: '#244820',
                800: '#1f3a1c',
                900: '#1a3119',
                950: '#0d1a0d',
              },
              slate: {
                850: '#151e29',
                900: '#0f172a',
                950: '#020617',
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        overscroll-behavior: none;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(45, 90, 39, 0.2);
        border-radius: 20px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "adhan": "https://esm.sh/adhan@^4.4.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#F8F9FA] dark:bg-slate-950 text-slate-800 dark:text-slate-100 antialiased selection:bg-emerald-100 selection:text-emerald-900 transition-colors duration-300 h-[100dvh] w-screen overflow-hidden flex justify-center">
    <div id="root" class="w-full h-full flex justify-center"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>